{
  "name": "pico-s3",
  "version": "2.6.0",
  "description": "A lightweght S3 client that doesn't require the aws sdk.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smashah/s3lim.git"
  },
  "keywords": [
    "aws",
    "sdk",
    "s3",
    "client",
    "slim",
    "simple",
    "lightweight"
  ],
  "author": "SMASHAH <shah@idk.uno>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smashah/s3lim/issues"
  },
  "homepage": "https://github.com/smashah/s3lim#readme",
  "devDependencies": {
    "@sindresorhus/tsconfig": "^5.0.0",
    "@types/aws4": "^1.11.6",
    "ava": "^6.1.2",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@brillout/import": "^0.2.3",
    "aws4": "^1.12.0",
    "axios": "^1.6.8",
    "datauri": "^4.1.0",
    "debug": "^4.3.4",
    "file-type": "^19.0.0"
  }
}
